<Definitions Colour="125,255,180" Icon="CardIcon.png" xmlns:meta="Editor">
	<Data Name="RecursiveStruct" meta:RefKey="StructDef">
		<Data Name="Name" meta:RefKey="String" />
		<Data Name="Child" Def="RecursiveStruct" meta:RefKey="Struct" />
	</Data>

    <Data Name="AnimalsEnum" EnumValues="big(elephant,hippo,giant),small(ant,mouse,fly,beetle)" meta:RefKey="EnumDef" />

	<Data Name="Sandbox" meta:RefKey="Struct">
		<!-- Number -->
		<Data Name="Float" meta:RefKey="Number" />
		<Data Name="Float2-6" Min="2" Max="6" Default="3" meta:RefKey="Number" />
		<Data Name="Int" Type="Int" meta:RefKey="Number" />
		<Data Name="Int2-6" Min="2" Max="6" Default="3" Type="Int" meta:RefKey="Number" />
		<!-- Boolean -->
		<Data Name="Bool" meta:RefKey="Boolean" />
		<Data Name="BoolDefaultTrue" Default="True" meta:RefKey="Boolean" />
		<!-- Colour -->
		<Data Name="Colour" meta:RefKey="Colour" />
		<!-- Struct -->
		<Data Name="StructWithDef" Def="RecursiveStruct" meta:RefKey="Struct" />
		<Data Name="StructNotNullable" Nullable="False" meta:RefKey="Struct">
			<Data Name="Value" meta:RefKey="Number" />
		</Data>
		<!-- Vector -->
		<Data Name="basic" meta:RefKey="Vector" />
		<Data Name="vec3" NumComponents="3" meta:RefKey="Vector" />
		<Data Name="vec4" NumComponents="4" meta:RefKey="Vector" />
		<Data Name="int2-6" Min="2" Max="6" Type="Int" Default="3,4" meta:RefKey="Vector" />
        <Data Name="MinMax" Name1="Min" Name2="Max" meta:RefKey="Vector" />
        <!-- Enum -->
        <Data Name="YesNo" EnumValues="positive(Yes),negative(No)" meta:RefKey="Enum" />
        <Data Name="YesNoDefault" Default="No" EnumValues="positive(Yes),negative(No)" meta:RefKey="Enum" />
        <Data Name="FromDef" Key="AnimalsEnum" meta:RefKey="Enum" />
	</Data>
</Definitions>